# conference-app-2018

./: Gemfile  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/io/github/droidkaigi/confsched2018/: ExampleInstrumentedTest.java  ExampleSearchTest.kt
app/src/androidTest/java/io/github/droidkaigi/confsched2018/presentation/: ShowDetailActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
appium/: README.md  build.gradle
appium/src/test/java/io/github/droidkaigi/confsched2018/appium/: AbstractExampleSearchTest.java  AbstractShowDetailTest.java  AppCenterShowDetailTest.java  DetailTest.java  ExampleSearchTest.java  LocalExampleSearchTest.java  LocalShowDetailTest.java
appium/src/test/java/io/github/droidkaigi/confsched2018/categories/: AppCenter.java  Local.java  LocalTest.java
fastlane/: Fastfile
