0:47 firebase-core
48:47 firebase-analytics
96:47 firebase-analytics-impl
144:47 firebase-iid
192:47 firebase-common
240:47 play-services-tasks
288:47 play-services-basement
336:1558 RE2
1895:1481 darts_clone
3377:1732 Protobuf Nano
5110:3182 PCRE
8293:19442 ICU4C
27736:11358 CCTZ
39095:243 tz database
39339:680 STL
40020:1602 JSR 305
41623:11358 safeparcel
52982:731 UTF
53714:2500 zlib
60557:92 compiler
56262:46 baseLibrary
56309:39 juniversalchardet
56349:46 adapters
56396:46 library
56443:46 multidex
56490:54 stetho-okhttp3
56545:54 stetho
56600:46 leakcanary-android
56647:56 api
60697:46 kotlin-stdlib-jre7
56751:46 design
56798:46 preference-v14
56845:46 preference-v7
56892:47 play-services-maps
56940:47 firebase-firestore
56988:47 firebase-auth
57036:47 play-services-oss-licenses
57084:47 play-services-base
57132:46 support-v4
57179:46 support-emoji-appcompat
57226:46 dagger-android-support
57273:46 downloadable-calligraphy
57320:46 appcompat-v7
57367:46 cardview-v7
57414:46 customtabs
57461:46 constraint-layout
57508:46 extensions
57555:46 reactivestreams
57602:46 recyclerview-v7
57649:46 transition
57696:150 support-emoji
57847:46 animated-vector-drawable
57894:92 okhttp3-integration
57987:92 glide
58080:46 support-fragment
58127:46 support-core-ui
58174:46 support-media-compat
58221:46 support-vector-drawable
58268:46 rxjava2
59215:46 runtime
58362:46 support-core-utils
58409:46 support-compat
58503:46 rxandroid
58550:46 rxkotlin
58597:46 rxjava
58644:46 dagger-android
58691:46 dagger
58738:46 threetenabp
58785:46 kotpref
58832:46 initializer
58879:53 crashlytics
58933:46 timber
58980:46 jsr305
59027:46 leakcanary-analyzer
59074:46 livedata
59121:46 livedata-core
59356:46 common
59309:46 viewmodel
59403:46 db-framework
59450:46 db
59497:92 gifdecoder
61172:46 support-annotations
59637:46 constraint-layout-solver
59684:49 reactive-streams
61357:46 kotlin-stdlib
59781:46 javax.inject
59828:92 disklrucache
60265:46 annotations
60014:53 beta
60068:53 crashlytics-core
60122:24 answers
60147:23 fabric
60171:46 leakcanary-watcher
60218:46 haha
60312:46 kotlin-annotation-processing-gradle
60463:46 dagger-compiler
60510:46 dagger-android-processor
61263:46 kotlin-compiler-embeddable
60744:46 migration
61310:46 kotlin-reflect
60838:46 javapoet
60885:46 sqlite-jdbc
60932:46 dagger-producers
60979:51 jsr250-api
61031:46 dagger-android-jarimpl
61078:46 dagger-android-support-jarimpl
61440:46 kotlin-script-runtime
61219:43 javac-shaded
61404:35 klob
